#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

# UPLOADTHING_SECRET=
# UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = https://p2p-isp-contract-trading.web.app/
NEXTAUTH_SECRET= NEXTAUTH_SECRET

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

# GITHUB_ID = 
# GITHUB_SECRET = 